{
  "name": "@zelgadis87/telegram-bot",
  "version": "1.0.2",
  "description": "A simple Telegram bot library. Supports basic low-level operations.",
  "main": "index.js",
  "scripts": {
    "lint": "npm run eslint",
    "eslint": "eslint -c .eslintrc ./src/**/*.js",
    "pretest": "npm run lint",
    "test": "mocha ./src/**/*.spec.js",
    "coverage": "nyc npm run test",
    "postcoverage": "nyc report --reporter=lcov",
    "preversion": "npm run eslint -- --rule=mocha/no-exclusive-tests:error --rule=mocha/no-pending-tests:error --rule=mocha/no-skipped-tests:error && npm run coverage"
  },
  "keywords": [
    "telegram",
    "telegram-bot",
    "bot",
    "rest"
  ],
  "author": "Zelgadis87",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.0.2",
    "eslint": "^4.1.0",
    "eslint-plugin-mocha": "^4.11.0",
    "mocha": "^3.4.2",
    "nyc": "^11.0.2"
  },
  "dependencies": {
    "request": "^2.81.0",
    "request-promise": "^4.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zelgadis87/telegram-bot.git"
  },
  "bugs": {
    "url": "https://github.com/Zelgadis87/telegram-bot/issues"
  },
  "homepage": "https://github.com/Zelgadis87/telegram-bot#readme"
}
